\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{todd2025limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Core Problem: System vs Shadow}{2}{subsection.1.1}\protected@file@percent }
\citation{todd2025limits}
\citation{lorenz1963}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ontological distinction underlying limits to falsifiability.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dimensions}{{1}{3}{The ontological distinction underlying limits to falsifiability}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shadow Box: Lorenz Attractor Projection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Landauer Signal Detection}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scale-Dependent Falsifiability}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological Aliasing in the Shadow Box}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Shadow Box.} (A) Full 3D Lorenz attractor colored by true dynamical state (red = left lobe, teal = right lobe). (B) 2D projection onto $(y, z)$ with binary cut $z = 25$. (C) Aliased points (black X) where shadow classification contradicts system state. (D) Conceptual summary.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:shadow_box}{{1}{6}{\textbf {The Shadow Box.} (A) Full 3D Lorenz attractor colored by true dynamical state (red = left lobe, teal = right lobe). (B) 2D projection onto $(y, z)$ with binary cut $z = 25$. (C) Aliased points (black X) where shadow classification contradicts system state. (D) Conceptual summary}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Resonance Scaling}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sub-Landauer signal detection via stochastic resonance.} (A) The sub-threshold signal (amplitude 0.3, threshold 1.0). (B) Single neuron vs population average response. (C) SNR scales as $\sqrt  {N}$ (dashed line = theory).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sr}{{2}{7}{\textbf {Sub-Landauer signal detection via stochastic resonance.} (A) The sub-threshold signal (amplitude 0.3, threshold 1.0). (B) Single neuron vs population average response. (C) SNR scales as $\sqrt {N}$ (dashed line = theory)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Falsifiability Regime Diagram}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topological Aliasing as a Fundamental Limit}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Ensemble as the Appropriate Observable}{9}{subsection.4.2}\protected@file@percent }
\citation{todd2025limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}When Does Popper Apply?}{10}{subsection.4.3}\protected@file@percent }
\citation{todd2025limits}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{todd2025limits}{1}
\bibcite{lorenz1963}{2}
\bibcite{stocks2000}{3}
\bibcite{mcdonnell2011}{4}
\bibcite{stringer2019}{5}
\bibcite{donoho2000}{6}
\bibcite{gorban2018}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Scale-dependent falsifiability.} (A) Binary test power across (dimension $\times $ signal strength). (B) Multivariate test power. (C) Advantage of multivariate methods (purple = multivariate succeeds where binary fails). (D) Regime diagram: ``Popper Regime'' (low-$n$, high signal---classical biology) vs ``Ensemble Regime'' (high-$n$, low signal---systems biology, neuroscience, ecology).}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:regime}{{3}{14}{\textbf {Scale-dependent falsifiability.} (A) Binary test power across (dimension $\times $ signal strength). (B) Multivariate test power. (C) Advantage of multivariate methods (purple = multivariate succeeds where binary fails). (D) Regime diagram: ``Popper Regime'' (low-$n$, high signal---classical biology) vs ``Ensemble Regime'' (high-$n$, low signal---systems biology, neuroscience, ecology)}{figure.3}{}}
\gdef \@abspage@last{14}
